:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--very-dark-blue);
    color: var(--white)
}

p {
    font-size: 15px;
    line-height: 1.6;
}

.container {
    background-color: var(--dark-desaturated-blue);
    margin: 50px 20px;
    padding: 0 0 20px 0;
    border-radius: 10px;
    text-align: center;
}

.container .picture {
    background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .picture .overlay {
    background-color: hsla(277, 64%, 61%, .5);
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .card-text h1 {
    margin: 30px 20px 20px 20px;
    line-height: 1.2;
    padding: 0 20px;
}

.container .card-text .color {
    color: var(--soft-violet)
}

.container .card-text p {
    margin: 20px;
    padding: 8px 20px;
    line-height: 1.2;
    color: var(--slightly-transparent-white-2)
}

.container .card-text ul li {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: .80rem;
    color: var(--slightly-transparent-white-2)
}

.container .card-text ul li span {
    display: block;
    margin-bottom: 5px;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 5px;
    color: var(--white);
}

.container .card-text ul li
 .lowercase {
    text-transform: lowercase;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--white);
    padding-bottom: 20px;
  }

.attribution a {
    color: hsl(228, 45%, 44%);
  }

@media (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
        border-radius: 10px 0 0 10px;
        text-align: left;
    }
    .container .picture {
        background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
        min-width: 50%;
        border-radius: 0 10px 10px 0;
    }

    .container .picture .overlay {
        border-radius: 0 10px 10px 0;
    }

    .container .card-text p,
    .container .card-text h1{
        text-align: left;
        max-width: 80%;

    }

    .container .card-text p {
        font-family: 'Inter', sans-serif;
        letter-spacing: .5px;
    }

    .container .card-text .stats ul {
        display: flex;
        padding-left: 20px;
        /* justify-content:space-evenly; */
        text-align: left;
    }

    .container .card-text ul li {
        margin: 20px;
        text-transform: uppercase;
        font-size: .80rem;
        font-family: 'Inter', sans-serif;
        letter-spacing: .75px;
        color: var(--slightly-transparent-white-2)

    }

    .container .card-text ul li
     .lowercase {
        text-transform: lowercase;
    }
}

@media (min-width: 992px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }




